# ContactsApi

./: .gitignore  README.md
API/: API.csproj  appsettings.Development.json
API.Tests.Unit/: API.Tests.Unit.csproj
API.Tests.Unit/Controllers/: ContactControllerTests.cs
API.Tests.Unit/Mappers/: MapperConfigurationTests.cs
API/Controllers/: ContactsController.cs
API/DTOs/: ExistingContactDTO.cs  NameDTO.cs  PhoneTypeDTO.cs
Contacts/: Contacts.sln
Contacts/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Contacts/API/Controllers/: ContactController.cs  ContactsController.cs
Contacts/API/DTOs/: AddressDTO.cs  CallRecordDTO.cs  ContactDTO.cs  ExistingContactDTO.cs  NameDTO.cs  PhoneDTO.cs  PhoneTypeDTO.cs
Contacts/API/Helpers/: ApiResponseBuilder.cs  JsonResponseBuilder.cs  RequestAccessor.cs
Contacts/API/Helpers/Interfaces/: IRequestAccessor.cs
Contacts/API/Mappers/: MapperConfiguration.cs
Contacts/API/Properties/: launchSettings.json
Contacts/API/Responses/: ValidationErrorResponse.cs
Contacts/DataAccess/: DataAccess.csproj
Contacts/DataAccess.Tests.Integration/: DataAccess.Tests.Integration.csproj
Contacts/Models/: Address.cs  CallRecord.cs  Contact.cs  Name.cs  Phone.cs  PhoneType.cs
Contacts/Services/: ContactService.cs
Contacts/Services.Tests.Unit/: ContactServiceTests.cs
Contacts/Test.Helpers/: ContactTestHelpers.cs  LoggerMockExtensions.cs  Test.Helpers.csproj  TestHelpers.cs
DataAccess.Tests.Integration/Repositories/: ContactLiteDbRepositoryTests.cs
DataAccess/Repositories/: ContactLiteDbRepository.cs
Models/: Contact.cs  PhoneType.cs
Services/: ContactService.cs  Services.csproj
Services.Tests.Unit/: Services.Tests.Unit.csproj
Services/Interfaces/: IContactService.cs
Test.Helpers/: ContactTestHelpers.cs
(+16 files in other folders)
